# Karelu0.1

./: README.md  pom.xml
karelu_server/: pom.xml
karelu_server/src/main/java/com/kmust/Karelu/: KareluServerApplication.java
karelu_server/src/main/java/com/kmust/Karelu/component/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RabbitConsumer.java  RabbitProduct.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebSocketServerEndpoint.java
karelu_server/src/main/java/com/kmust/Karelu/config/: IndexViewConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RabbitConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
karelu_server/src/main/java/com/kmust/Karelu/controller/: AccountController.java  AdminController.java  ChatController.java  CommentController.java  DanmuController.java  FocusController.java  GoodController.java  KaptchaController.java  NoteController.java  ReportController.java  ResourceController.java  ResourceRoleController.java  RoleController.java  SignatureController.java  TousuController.java  UserController.java  UserRoleController.java
karelu_server/src/main/java/com/kmust/Karelu/entity/: Account.java  AdminUser.java  CardInfo.java  ChangePassword.java  Chat.java  Comment.java  CommentShow.java  DanMuShow.java  Danmu.java  DoChatParam.java  DoCommentParam.java  DoGoodParam.java  Focus.java  FocusParam.java  Good.java  IconUpload.java  Msg.java  MyFansShow.java  MyFocusShow.java  NewChat.java  NickNameUpload.java  Note.java  NoteParam.java  NoteShow.java  Report.java  ReportNotBeDone.java  ReportParam.java  RequestMessage.java  Resource.java  ResourceRole.java  RespBean.java  RespPageBean.java  Role.java  Signature.java  SignatureUpdate.java  Test.java  Tousu.java  User.java  UserLoginParam.java  UserRole.java  (+3 more)
karelu_server/src/main/java/com/kmust/Karelu/mapper/: AccountMapper.java  ChatMapper.java  CommentMapper.java  DanmuMapper.java  FocusMapper.java  GoodMapper.java  NoteMapper.java  ReportMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  SignatureMapper.java  TestMapper.java  TousuMapper.java  UserMapper.java  UserRoleMapper.java
karelu_server/src/main/java/com/kmust/Karelu/service/: IAccountService.java  IChatService.java  ICommentService.java  IDanmuService.java  IFocusService.java  IGoodService.java  INoteService.java  IRedisService.java  IReportService.java  IResourceRoleService.java  IResourceService.java  IRoleService.java  ISignatureService.java  ITousuService.java  IUserRoleService.java  IUserService.java
karelu_server/src/main/java/com/kmust/Karelu/service/impl/: AccountServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DanmuServiceImpl.java  FocusServiceImpl.java  GoodServiceImpl.java  NoteServiceImpl.java  RedisServiceImpl.java  ReportServiceImpl.java  ResourceRoleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SignatureServiceImpl.java  TousuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
karelu_server/src/main/java/com/kmust/Karelu/util/: JwtTokenUtil.java  MyWebSocket.java
karelu_server/src/main/resources/config/: application.yaml
karelu_server/src/main/resources/mapper/: AccountMapper.xml  ChatMapper.xml  CommentMapper.xml  DanmuMapper.xml  FocusMapper.xml  GoodMapper.xml  NoteMapper.xml  ReportMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  SignatureMapper.xml  TestMapper.xml  TousuMapper.xml  UserMapper.xml  UserRoleMapper.xml
karelu_server/src/main/resources/static/: index.html
